{
  "name": "tpcgroup14",
  "version": "1.0.0",
  "description": "- Created a shared git repo\r - Write project problem statement\r - Define project scope\r - Document client requirements\r - Identify Learner and Assessor/Admin users\r - Create at least 6 user stories\r - Add acceptance criteria to each user story\r - Create programming life cycle plan\r - Create login pseudocode\r - Create task creation pseudocode\r - Assign project features to team members",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sheilahlophe/TPCgroup14.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sheilahlophe/TPCgroup14/issues"
  },
  "homepage": "https://github.com/Sheilahlophe/TPCgroup14#readme",
  "dependencies": {
    "lodash": "^4.18.1"
  }
}
